{
  "name": "express-errors",
  "version": "0.1.0",
  "description": "Streamlined error handling for Express applications",
  "scripts": {
    "build": "tsup src/ --format esm,cjs --dts ",
    "dev": "tsx --watch test/app.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "test": "node --experimental-test-coverage --import tsx --test --test-force-exit test/*.test.ts"
  },
  "keywords": [],
  "author": "Ryan Quinn",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "http-status": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.1",
    "express": "^5.1.0",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.37.0"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.ts"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js"
}
