{
    "extends": "@tsconfig/node20/tsconfig.json",
    "include": ["src/**/*"],
    "compilerOptions": {
        "outDir": "dist",
        "isolatedModules": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true
    }
}